<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>lhgroup.net.au is a parked domain with Netregistry</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700" rel="stylesheet" type="text/css">
<link rel="icon" type="image/vnd.microsoft.ico" href="http://www.netregistry.com.au/images/favicon.ico" />
<link rel="apple-touch-icon" href="http://www.netregistry.com.au/images/apple-touch-icon.png" />
<script type="text/javascript">
// Google Analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-173051-1']);
_gaq.push(['_setDomainName', '.netregistry.com.au']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
/* OS-specific - http://rafael.adm.br/css_browser_selector */
.mac body, .mac p, .mac .content li, .mac .sidebar li, .mac .entry-utility, .mac .entry-meta, .mac .entry-meta a, .mac .entry-utility a, .mac .our-blog .comment-meta a, .mac #comments-title span, .mac .search-big .results h1, .mac .support-centre .related small, .mac .ebooks small, .mac .support-centre .category-subnav .children li, .mac .video-right p, .mac .ebook span, .mac .nett h3, .mac .reach .quote span, .mac .workshops .quote p, .mac .workshops .quote span, .mac .reach li, .mac .release small, .mac .press small, .mac .person span, .mac .press-box span, .mac input, .mac select, .mac textarea, .mac .seo .full h3, .mac .testimonial .line-over span {font-weight:300}
.mac .wp-paginate a, .mac .wp-paginate span, .mac .support-centre .category-subnav li, .mac #nav-below span, .mac .footer h5, .mac .footer h5 a {font-weight:400}
.mac h1, .mac h2, .mac .toggle-box h2, .mac .sub-nav h2, .mac .sub-nav h1, .mac .nrmenu li span, .mac #comments-title, .mac #reply-title, .mac .support-centre .content .related_post_title, .mac .resources h1, .mac .faqs .inner-content h3, .mac .workshops h1, .mac .contact-us h2, .mac .forms .content h2 span, .mac .corporate h3, .mac .content .price, .mac .half .price, .mac .marketing .content h3, .mac .marketing .full label, .mac .diy .steps h4, .mac .perform .content h3, .mac .nr-ppc .phone-no, .mac .nr-ppc .vps .inner-content h3, .mac .homepage .why-netreg .our-ad h3 {font-family:'Open Sans', Helvetica, Arial, sans-serif}
.mac body, .mac input, .mac select, .mac textarea, .mac .more-link, .mac .why-netreg h1, .mac .homepage .why-netreg h3, .mac #comments-title span, .mac .workshops .sam h2, .mac .why .sidebar h2, .mac .people h2, .mac .price em, .mac .nr-ppc .domain-names .domain-search h2 {font-family:'Open Sans', Helvetica, Arial, sans-serif}
.mac strong, .mac b, .mac .toggle-box h3, .mac .doclist a, .mac .nrmenu a.title, .mac .contact label, .mac .why-netreg h1, .mac .homepage .why-netreg h3, .mac .homepage .host-price p, .mac .our-blog .comment-reply-link, .mac .our-blog .category h3, .mac .our-blog .category .entry-summary p a, .mac .testimonial .line-over p a, .mac #commentform label, .mac #nav-below span, .mac .support-centre .content h4, .mac .support-centre .content h5, .mac .support-centre .related_post a, .mac .wp-paginate a, .mac .wp-paginate span, .mac .support-centre .category-subnav li, .mac .support-centre .category-list h3, .mac .resources .video-box h3, .mac .workshops .sam h2, .mac .beginners label, .mac .beginners #tabs-1 .checked input[type="checkbox"] + label, .mac .beginners .checked .radios input[type="radio"] + label, .mac .why h3, .mac .why .sidebar h2, .mac .people h2, .mac .people .person h3, .mac .testimonial .line-over h3, .mac .resellers .extra h4, .mac .resellers .video h3, .mac .products .sidebar .product h2, .mac .content .hpod h2, .mac .price span, .mac .offer .more-link, .mac .marketing .half h3, .mac .pricing li, .mac .content .page-nav .active a, .mac .netfleet .half h3 {font-weight:600}

/* Reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {border:0; outline:0; font-size:100%; background:transparent; margin:0; padding:0}
html {height:101%; margin-bottom:1px; overflow-x:hidden}
body {line-height:1; min-width:974px; padding-bottom:10px; overflow-x:hidden}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
blockquote, q {quotes:none}
blockquote:before, blockquote:after, q:before, q:after {content:none}
a {font-size:100%; background:transparent; margin:0; padding:0}
ins {color:#191919; text-decoration:none}
mark {background-color:#ff9; color:#191919; font-style:italic; font-weight:700}
del {text-decoration:line-through}
abbr[title], dfn[title] {border-bottom:1px dotted; cursor:help}
table {border-collapse:collapse; border-spacing:0}
hr {display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0}
nav ul, ul {list-style:none}
:focus {outline:none}
.contact input:focus, .contact select:focus, .contact textarea:focus {border-color:#1FA2EA}
textarea {resize:vertical}
*::-moz-focus-inner {border:0}
cite, var, address, dfn {font-style:normal}
noscript h4 {font-size:14px; line-height:19px; margin:0 0 13px}
table sup {font-size:60%}

/* General */
html {background:#fafafa url(http://www.netregistry.com.au/images/bg-gradient.gif) 0 0 repeat-x}
body {font:15px/22px 'Open Sans', Helvetica, Arial, sans-serif; color:#191919; background:transparent url(http://www.netregistry.com.au/images/bg-centre.png) 50% 0 no-repeat}
h1, h2, h3, h4, h5, h6, div {*zoom:1}
h1 {font-weight:500; font-size:34px; line-height:36px; margin-bottom:.5em}
h2 {font-weight:500; font-size:22px; line-height:28px; margin:1em 0 .5em}
h3, h4 {font-size:17px; line-height:20px; margin:20px 0 12px}
h5, h6 {font-size:15px; line-height:19px; margin:18px 0 8px}
a {color:#007ee2; text-decoration:none}
a:hover, h2 a:hover, h3 a:hover, .container > a:hover span, .support-centre .search-tag-cloud a:hover, .forms .grey > a:hover span, .products .space > a:hover span, .mailroom .space > a:hover span, .beginners label:hover, a:focus, h2 a:focus, h3 a:focus, .container > a:focus span, .support-centre .search-tag-cloud a:focus, .forms .grey > a:focus span, .products .space > a:focus span, .mailroom .space > a:focus span, .beginners label:focus {text-decoration:underline}
.container > a:hover, .container > a:hover .host-box span, .forms .grey a, .products .space > a:hover, .mailroom .space > a:hover, .beginners #tabs-6 label:hover, .container > a:focus, .container > a:focus .host-box span, .products .space > a:focus, .mailroom .space > a:focus, .beginners #tabs-6 label:focus {text-decoration:none}
h2 a, h3 a {color:#191919; text-decoration:none}
p {margin:0 0 15px; font-size:15px; line-height:22px; font-weight:400}
input, select, textarea {vertical-align:top; border:0; margin:0; font-size:15px; line-height:22px; color:#7f7f7f}
pre {padding:10px 30px; margin-bottom:20px; color:#666; font-size:13px; line-height:19px; overflow-x:auto; white-space:pre-wrap; white-space:-moz-pre-wrap !important; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word}
.clear {clear:both; width:100%}
.line-under {border-bottom:1px solid #e6e6e6; overflow:hidden}
.line-over {border-top:1px solid #e6e6e6; overflow:hidden}
.line-right {border-right:1px solid #e6e6e6; margin-right:-1px}
.last {border:0 !important; margin:0 !important; padding:0 !important}
.right {float:right !important}
.left {float:left !important}
.center {text-align:center}
.hidden {display:none}
.more-link {font-size:14px; line-height:16px; background:url(http://www.netregistry.com.au/images/arrow-blue-right.png) 100% 60% no-repeat; padding-right:16px; font-weight:500 !important; color:#007ee2}
.more-big {font-size:20px; line-height:20px; background:url(http://www.netregistry.com.au/images/arrow-blue-big.png) 100% 60% no-repeat; padding-right:22px; color:#007ee2}
.content ol, .half ol {margin:0 0 15px 22px}
.content ul, .half ul, .product-side ul {margin:0 0 15px 0; list-style:disc}
.content li, .half li, .product-side li {margin:0 0 10px 22px; font-size:15px; line-height:20px}
.content .big-ticks li, .half .big-ticks li, .sidebar .big-ticks li {background:url(http://www.netregistry.com.au/images/tick-big.png) no-repeat 0 0; padding:0 0 6px 35px; list-style:none; font-size:18px !important; font-style:italic; line-height:24px !important; margin-left:0}
.container {margin-left:auto; margin-right:auto; width:974px; position:relative; background:#fff}
.content, .sidebar {display:inline; float:left; position:relative}
.content {width:646px}
.sidebar {width:328px; margin-bottom:40px; color:#191919; -webkit-border-radius:0 0 0 16px; -moz-border-radius:0 0 0 16px; border-radius:0 0 0 16px}
.space {padding:40px 30px; overflow:hidden}
.full {width:100% !important}
.half {display:inline; float:left; position:relative; width:50%}
.half .space-left {padding:0 20px 0 40px}
.half .space-right {padding:0 40px 0 20px}
.grey {background:#595959}
.grey a, .grey p, .grey h2 {color:#fff}
.embedded {margin:30px 0 16px}
.toggle-box {background:#f7f7f7; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; margin:0 30px 30px}
.toggle-box .space {padding:30px 30px 0}
.toggle-box .toggle-head {padding-bottom:30px}
.toggle-box .toggle-content .space {border-top:1px solid #d9d9d9; padding:12px 0 30px}
.toggle-box h2 {font-weight:300; line-height:33px; margin:0}
.toggle-box h3 {margin:18px 0 5px !important}
.toggle-box .toggle-head a {float:right; margin-top:-6px}
.conditions {float:right; font-size:11px !important; color:#999; line-height:13px; margin-top:6px}
.content .features, .sidebar .features {padding-bottom:12px; margin:30px 0}
.content .features h4, .sidebar .features h4, .content .features h3 {margin:0 0 4px; font-size:16px; line-height:22px}
.content .shapes h4 {margin:7px 0 1px}
.content .features li, .sidebar .features li {list-style:none; margin:0 0 16px !important; overflow:hidden; padding-left:77px; position:relative; min-height:63px}
.content .shapes li {line-height:18px !important}
.features a {color:#191919; text-decoration:underline}
.more-about {margin-top:30px}
.caption p {padding:0 10px 20px; border-bottom:1px solid #e6e6e6}
.doclist {list-style:none; margin:0 0 0 10px}
.doclist li {list-style:none; background:url(http://www.netregistry.com.au/images/icons/article.png) no-repeat 0 2px; *background:url(http://www.netregistry.com.au/images/icons/article.gif) no-repeat 0 2px; padding:0 0 14px 42px; margin:0; *zoom:1}
.doclist a {font-size:16px; line-height:22px; color:#191919; font-weight:700}
.doclist small {display:block; font-size:13px; line-height:19px}
.live-chat {color:#4c4c4c; font-size:16px; line-height:22px; font-weight:400 !important; position:absolute; top:33px; right:20px}
.live-chat a, .sub-nav .live-chat a:hover, .sub-nav .live-chat a:focus {padding:0 !important; margin:-9px 0 0 5px; vertical-align:top}
.support-centre .live-chat {right:251px; color:#fff}
/* .support-centre .live-chat a, .support-centre .sub-nav .live-chat a:hover {background:url(http://www.netregistry.com.au/images/buttons/live-support-chat-drk.gif) 0 0 no-repeat} */

/* Buttons */
.bg-image, .compare .tick, .compare .cross {text-indent:-99999px; border:0 !important; display:inline-block; *display:inline; *zoom:1}
form .bg-image {cursor:pointer}
.buttons {float:right; margin-top:10px}
.learn-more, .find-out-more, .add-to-cart, .more-info, .enquire-small, .submit, .submit-big, .our-blog .search .button, .search-big .button, .support-centre .search .button:hover, .search .button:focus, .contact-us a.bg-image, .add-to-cart-sml, .free-trial, .trial-small, .learn-more-big, .privacy .add-to-cart:hover {-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter:alpha(opacity=90); -moz-opacity:0.9; opacity:0.9}
.learn-more:hover, .find-out-more:hover, .add-to-cart:hover, .more-info:hover, .enquire-small:hover, .submit:hover, .submit-big:hover, .our-blog .search .button:hover, .support-centre .search .button, .search-big .button:hover, .contact-us a.bg-image:hover, .add-to-cart-sml:hover, .free-trial:hover, .trial-small:hover, .learn-more-big:hover, .buttons a:focus, .learn-more:focus, .find-out-more:focus, .add-to-cart:focus, .more-info:focus, .enquire-small:focus, .submit:focus, .submit-big:focus, .our-blog .search .button:focus, .search-big .button:focus, .contact-us a.bg-image:focus, .add-to-cart-sml:focus, .free-trial:focus, .trial-small:focus, .learn-more-big:focus, .privacy .add-to-cart {-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100); -moz-opacity:1; opacity:1}
.content .buttons li {list-style:none; background:0; border:0; margin:0; padding:0 0 0 6px; float:left}
.next, .tab_next {background:url(http://www.netregistry.com.au/images/buttons/next.gif) no-repeat 0 0; width:104px; height:44px}
.prev, .tab_prev {background:url(http://www.netregistry.com.au/images/buttons/previous.gif) no-repeat 0 0; width:142px; height:44px}
.sidebar .submit, .contact-us .submit {background:url(http://www.netregistry.com.au/images/buttons/submit-sml.gif) no-repeat 0 0; width:105px !important; height:36px; margin:0; float:right}
.submit {background:url(http://www.netregistry.com.au/images/buttons/submit.gif) no-repeat 0 0; width:127px !important; height:44px; float:right}

/* Forms & Sales */
input[type="password"] {-webkit-appearance:caps-lock-indicator}
input.bg-image, input.button {text-transform:capitalize; display:inline-block; *display:inline; *zoom:1}
.forms .contact-box, .forms .thanks {margin-top:30px}
.forms .search-big {padding:55px 0 54px}
.contact-box h2 {margin:0 0 .4em}
.contact input, .contact textarea, .contact select {font-size:15px; line-height:22px; padding:10px; width:581px; margin-bottom:10px; border:1px solid #d9d9d9; display:block; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-box-shadow:1px 1px 4px #efefef inset; -moz-box-shadow:1px 1px 4px #efefef inset; box-shadow:1px 1px 4px #efefef inset;}
.contact input[type=submit] {-webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none}
.contact label {margin-bottom:3px; font-weight:700; display:block; text-transform:uppercase; font-size:14px}
.contact select {-webkit-appearance:none; background:#fff url(http://www.netregistry.com.au/images/bg-select.gif) no-repeat 100% 50%; width:603px}
.ie select, .gecko select {background:#fff}
.contact-box, .thanks {overflow:hidden;background:#f8f8f8; padding:30px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px}
.stack input, .stack textarea {width:414px}
.stack label {line-height:42px; margin:0; width:160px}
.stack select {width:436px}
p.error {color:#c5181f; font-weight:400 !important}
.contact span.error {display:block; margin:0 0 2px 0 !important; color:#c5181f; float:right; line-height:24px; font-weight:400 !important}
.contact input.error, .contact-box textarea.error, fieldset.error select {border-color:#c5181f !important}
.contact .error a {color:#c5181f; text-decoration:underline}
.stack span.error {margin:0 0 2px 165px !important; float:none}
.thanks h2 {margin:0 0 .5em !important; font-size:34px; line-height:38px; font-weight:300}
.custom-check {background:url(http://www.netregistry.com.au/images/checkbox-off.png) 0 0 no-repeat; padding:0 0 0 34px; line-height:27px !important; margin:0 0 14px !important}
.checked {background-image:url(http://www.netregistry.com.au/images/checkbox-on.png);}
.sales {background:url(http://www.netregistry.com.au/images/phone.gif) 10px 35px no-repeat}
.sales .space {padding:120px 30px 0 0 !important}
.sales .contact-box {padding:35px 25px 32px}
.sales .contact input, .sales .contact textarea {width:223px}
.sales .contact select {width:243px}
.login-radios, .webmail-radios {margin-bottom: 10px;}
.webmail-radios {padding-top:4px}
.ie .login-radios label, .ie .webmail-radios label {margin:0}
.login-form label {display:block}
#console-form label {display:inline;font-weight: 500;}
.login-form input {padding: 6px 8px; border:0 !important; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; display:block; margin-top: 3px;width: 136px;}
.login-form select {width:80px; margin-top:1px; font-size:13px; line-height:19px; border:0 !important}
.login-radios label, .webmail-radios label {font-size: 13px;}
.login-form .login {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -348px no-repeat; width:69px !important; height:25px; float:right; *float:left}
.login-form .login:hover, .login-form .login:focus {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -373px no-repeat}
.login-form fieldset, .login-form .mode {margin: 10px 0 0;}
.login-form .password-hint {float:right;  text-align:right; *float:none;}
.login-form .password-hint a, .login-form .password-hint a:hover {font-size: 13px;color:#A1A1A1}
.sidebar-login input[type="radio"] {margin-top:4px}
#popup-form select {width:563px;}
#popup-form .stack input {width:377px}
#popup-form .stack select {width:399px}
#popup-form form {margin-top:26px}
#popup-form textarea {width:541px}
.interest {margin-bottom:30px}
.interest label {line-height:34px; width:49%}
.interest input {width:auto; margin:0 10px 0 0; vertical-align:middle}
.content .interest p {font-size:15px; line-height:22px; font-weight:600}
.radio-img input, .radio-tab input {
	position: absolute;
	left: -99999px;
}
.radio-img label, .radio-tab label {
	float: left;
 	cursor: pointer;
}
.radio-img label {
	font-size: 14px;
	line-height: 21px;
}
.radio-tab label {
  color: #fff;
  float: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-right: 6px;
 	padding: 12px 20px;
 	font-weight: 300;
 	font-size: 18px;
}
.radio-img input[type="radio"] + label {
	background: url(http://www.netregistry.com.au/images/resources/radio2-off.png) 0 0 no-repeat;
	padding: 0 0 0 29px;
}
.radio-img input[type="radio"].checked + label {
	background-image: url(http://www.netregistry.com.au/images/resources/radio2-on.png);
}
.radio-tab input[type="radio"] + label {
	background: #797979;
}
.radio-tab input[type="radio"].checked + label, .radio-tab input[type="radio"]:hover + label {
	background: #1fa2ea;
}

/* Social */
.social {padding:35px 25px 40px;  background:transparent url(http://www.netregistry.com.au/images/bg-sidebar-silver-bot.png) 100% 100% no-repeat; border-bottom:1px solid #fff; -webkit-border-radius:0 0 0 16px; -moz-border-radius:0 0 0 16px; border-radius:0 0 0 16px; overflow: hidden;}
.social ul {margin:0; *zoom:1}
.social li {float:left; margin:0 4px 0 0; *zoom:1}
.social li a {width:37px; height:37px; *zoom:1}
.social .twitter {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -163px no-repeat}
.social .facebook {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -200px no-repeat}
.social .pinterest {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -237px no-repeat}
.social .youtube {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -274px no-repeat}

/* Header */
.header {width:100%}
.header-bar {background:#191919; overflow:hidden}
.header-bar .container {background:transparent}
.header-bar .top-nav {padding:12px 0 10px; float:left; width:100%}
.header-bar .top-nav li {list-style:none; float:left; margin-right:12px; padding-right:12px; font-size:14px; font-weight:400 !important; line-height:21px; border-right:1px solid #404040}
.header-bar .top-nav a {color:#fff; text-decoration:none}
.header-bar .top-nav a:hover, .header-bar .top-nav a:focus {color:#61bdf0; text-decoration:none}
.header-bar .top-nav a.current {color:#666}
.header-bar .login a {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -348px no-repeat; width:69px; height:25px}
.header-bar .login a:hover, .header-bar .login a:focus {background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 -373px no-repeat}
.header-bar .current a {color:#999}
.logo {height:58px; width:251px; background:url(http://www.netregistry.com.au/images/sprites/global.png) 0 0 no-repeat; float:left; margin-top:34px}
.main-nav {height:122px; background:#fff}
.nav-bot {position: absolute;top: 0;left: 50%;margin-left: -487px;background: transparent;}
.nav-bot .nav {margin: 113px 455px 0 0;position: absolute;right: 0;}
.homepage .nav-bot .nav {margin-top: 81px;}
.nav-bot .all-products {top: 74px;left: -292px;}

/* New nav */
.nav {
  margin: 34px 20px 0 0;
  float: right;
}
.nav > li {
  float: left;
  border-right: 1px solid #fff;
}
.nav > li > a {
	display: block;
	height: 63px;
	text-indent: -99999px;
}
.nav-products {
	background: url(http://www.netregistry.com.au/images/megamenu/all-products.gif) 0 0 no-repeat !important;
	width: 206px;
	border-color: #e0e0e0 !important;
	margin-right: 20px;
}
.nav-domain, .nav-website, .nav-grow {
  position: relative;
}
.nav-domain a {
	background: url(http://www.netregistry.com.au/images/megamenu/get-your-domain.gif) 0 0 no-repeat;
	width: 139px;
}
.nav-website a {
	background: url(http://www.netregistry.com.au/images/megamenu/get-your-website.gif) 0 0 no-repeat;
	width: 139px;
}
.nav-grow a {
	background: url(http://www.netregistry.com.au/images/megamenu/grow-your-business.gif) 0 0 no-repeat;
	width: 154px;
}
.nav > li > a:hover {
	background-position: 0 100%;
}
.nav-domain:hover .domain-hover, .nav-website:hover .website-hover, .nav-grow:hover .grow-hover {
	width: 450px;
	height: 117px;
	position: absolute;
	left: -190px;
	z-index: 9;
	margin-top: 1px;
}
.domain-hover {
	background: url(http://www.netregistry.com.au/images/megamenu/domain-hover.png) 0 0 no-repeat;
}
.website-hover {
	background: url(http://www.netregistry.com.au/images/megamenu/website-hover.png) 0 0 no-repeat;
}
.grow-hover {
	background: url(http://www.netregistry.com.au/images/megamenu/grow-hover.png) 0 0 no-repeat;
}

/* Footer */
.partners {background:transparent}
.nett-mrecs {padding:0 30px 20px; overflow:hidden}
.nett-mrecs .mrec {float:left; width:300px; margin-right:7px; background:#fff; max-height:250px}
.nett-leader {padding:0 30px 40px; overflow:hidden}
.nett-leader .leader {width:728px; margin:0 auto; max-height:90px; background:#fff}
.footer {width:974px; background:#333333 url(http://www.netregistry.com.au/images/bg-footer.gif) 0 100% repeat-x; color:#fff; margin-bottom:10px; padding-bottom:40px}
.footer li {list-style:none}
.footer li li {margin:0 24px 6px 0; line-height:16px}
.footer a {color:#ccc; font-size:13px; line-height:19px}
.footer h5, .footer h5 a {color:#fff; font-weight:700; font-size:16px; line-height:22px; margin:0 0 10px}
.footer .blocks {padding:40px 30px 10px; overflow:hidden}
.footer .blocks > li {width:152px; float:left}
.footer li ul {margin:0 0 20px}
.footer .social {background:0; border:0; padding:0; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0}
.footer .social li {margin:0 6px 6px 0}
.footer-legal {background:transparent; text-align:center; margin-bottom:40px}
.footer-legal li {float:left; border-right:1px solid #efefef; padding-right:14px; margin-right:14px}
.footer-legal p, .footer-legal a {color:#666; font-size:12px; line-height:19px}

/* Simpler footer */
.simpler a {
	color: #ccc; 
	font-size: 14px;
}
.simpler a:hover {
	color: #fefbde;
}
.simpler h5 {
	margin: 0 0 20px
}
.simpler .blocks { 
	padding: 0;
	float: left;
}
.simpler .social, .simpler .sidebar-login {
  background: #2c2c2c; 
  padding: 22px; 
  -webkit-border-radius: 6px; 
  -moz-border-radius: 6px; 
  border-radius: 6px;
}
.simpler .social {
  border: 0; 
  margin-top: 10px;
  clear: both;
  overflow: visible;
}
.simpler .social ul {
  clear: left;
}
.simpler .social li {
  float: left; 
  color: #A1A1A1;
  margin-right: 16px;
}
.simpler .followus li {
  padding-right: 16px;
  border-right: 1px solid #3b3b3b;
}
.simpler .social li:first-child {
  margin-right: 20px;
  border: 0;
  padding: 0;
  line-height: 37px;
}
.simpler .social .followus {
	overflow: hidden;
}
.simpler .social .likeus {
  margin-top: 20px;
}
.simpler .social .likeus li {
  line-height: 20px;
  margin-bottom: 0;
}
.simpler .youtube {
  background: url(http://www.netregistry.com.au/images/sprites/footer-social.png) 0 0 no-repeat;
  width: 34px;
}
.simpler .facebook {
  background: url(http://www.netregistry.com.au/images/sprites/footer-social.png) -34px 0 no-repeat;
  width: 25px;
}
.simpler .rss {
  background: url(http://www.netregistry.com.au/images/sprites/footer-social.png) -59px 0 no-repeat;
  width: 31px;
}
.simpler .twitter {
  background: url(http://www.netregistry.com.au/images/sprites/footer-social.png) -90px 0 no-repeat;
  width: 34px;
}
.simpler .pinterest {
  background: url(http://www.netregistry.com.au/images/sprites/footer-social.png) -124px 0 no-repeat;
  width: 29px;
}
.breadnav {
  overflow: hidden;
	clear: both;
	padding: 10px 0;
  background: #f5f5f5;
}
.breadnav li {
  float: left;
  padding-left: 8px;
  text-transform: capitalize;
  font-size: 11px;
  line-height: 1.1em;
  font-weight: 400;
}
.breadnav li:first-child {
  padding: 0;
}
.breadnav li:last-child, .breadnav li:last-child a, .breadnav li:last-child a:hover {
	cursor: text;
	color: #999;
	text-decoration: none;
}
.breadnav li:before {
  content: "/";
  padding-right: 8px;
}
.breadnav li:first-child:before {
  content: none;
  padding: 0;
}
.breadnav li a {
  color: #4c4c4c;
}
.simpler .quicklinks, .existing {
  float: left;
}
.simpler .quicklinks {
  border-right: 1px solid #4c4c4c;
  margin: 0 0 30px 30px;
  padding: 30px 20px 0 0;
}
.simpler .existing {
  margin: 0 30px 30px 0;
  padding: 30px 0 0 20px;
}
.simpler .sidebar-login {
  float: left;
}
.simpler .sidebar-login h5 {
  font-size: 18px;
  line-height: 20px;
}
.simpler .login-form input {
	width: auto;
}
.simpler .login-radios label:first-of-type, .simpler .webmail-radios label:first-of-type {
	margin-right: 16px;
}
.simpler .blocks > li {
	width: 200px;
}
.simpler .existing > h5 {
	margin-left: 10px;
}
.simpler .existing li {
	list-style: none;
  position: relative;
  width: auto;
  margin: 0 20px 8px 0;
}
.simpler .existing li span {
  position: relative;
  height: 40px;
  display: table-cell;
  vertical-align: middle;
  padding-left: 50px;
}
.simpler .existing li span:before {
	content: " ";
	height: 40px;
	width: 40px;
	position: absolute;
	left: 0;
	top: 0;
}
.simpler .rdomain:before {
	background: url(http://www.netregistry.com.au/images/sprites/footer-existing.png) 0 0 no-repeat;
}
.simpler .invoice:before {
	background: url(http://www.netregistry.com.au/images/sprites/footer-existing.png) 0 -40px no-repeat;
}
.simpler .transfer:before {
	background: url(http://www.netregistry.com.au/images/sprites/footer-existing.png) 0 -80px no-repeat;
}
.simpler .chat:before {
	background: url(http://www.netregistry.com.au/images/sprites/footer-existing.png) 0 -120px no-repeat;
}
.simpler .status:before {
	background: url(http://www.netregistry.com.au/images/sprites/footer-existing.png) 0 -160px no-repeat;
}

/* Plain */
.plain {background:#fff url(http://www.netregistry.com.au/images/bg-plain.gif) 0 0 repeat-x}
.plain h1 {font-size:24px; line-height:29px; margin-top: 1em;}
.fourohfour .right {margin-left:20px}

/* Repeating Styles */
.support-centre .breadcrumb a:hover, .support-centre .category-list a:hover, .support-centre .search-results a:hover, .support-centre .related_post a:hover, .doclist a:hover, .our-blog .category h3 a:hover, .resources .get-started a:hover, .resources .sidebar a:hover, .support-centre .popular a:hover, .support-centre .recent a:hover, .video-box a:hover, .doclist small a, .trigger:hover, .press h3 a:hover, .sitemap a:hover, .features .partner a, .more-link:hover, .testimonial .line-over h3 a:hover, .testimonial .quoted a:hover, .support-centre .breadcrumb a:focus, .support-centre .category-list a:focus, .support-centre .search-results a:focus, .support-centre .related_post a:focus, .doclist a:focus, .our-blog .category h3 a:focus, .resources .get-started a:focus, .resources .sidebar a:focus, .support-centre .popular a:focus, .support-centre .recent a:focus, .video-box a:focus, .trigger:focus, .press h3 a:focus, .sitemap a:focus, .more-link:focus, .testimonial .line-over h3 a:focus, .testimonial .quoted a:focus {color:#007ee2}
input:focus, select:focus, textarea:focus, .support-centre .print a, .support-centre .index a, .support-centre .category-list a, .entry-title a, .our-blog .comment-author a, .our-blog .category h3 a, .resources .get-started a, .video h3 a, .ebook li a, .video-box a, .trial h2 a, .trigger, .press h3 a, .resources .sidebar h2 a:hover, h2 a:hover, .resources .sidebar h2 a:focus, h2 a:focus {color:#191919}
.resources .line-under p, .nett .half p, .doclist small a, .resources .transcript p, .preamble, .caption p, .workshops .sidebar .space p, .beginners li p, .beginners .sidebar .space p, p.minor, .minor p, .press-box p, .contact-box p, span.error, .resellers .reseller p, .resellers .content li, .resellers .video-right p, .marketing .sidebar p, .support-centre .search-results .post p, .support-centre .category-subnav .archive-meta p, .compare .item, .content .features li, .sidebar .features li, .homepage .quote span, .pod small, .our-blog .category .entry-summary p {font-size:13px; line-height:19px; margin:0 0 13px}
.button,  .sub-nav a, .inner-nav a, .stack input, .stack textarea, .stack select, .stack label, #commentform label, #nav-below span, .wp-paginate a, .wp-paginate span, .content .video-social #google, .beginners #tabs-6 input, .beginners #tabs-6 label, .contact-us span, .marketing .step3 .short, .marketing .sidebar .learn-more, .specs .bg-image, .compare .tick, .compare .cross, .pricing em, .footer-legal ul, .nr-ppc .phone-no span, .homepage .half h2, .vps25 .hpod .price, .vps25 .half .price {display:inline-block; *display:inline; *zoom:1}
.homepage .sem-box .space, .ssl .content .space, .gateway .content .space, .diy .sidebar .space, .refresh .content .space, .marketing .half .space, .contact-us .space {padding:30px}
.marketing .step3 .end, .beginners .content .ui-tabs-nav, .workshops td p, .workshops .big-ticks, .resources .faqs .doclist, .support-centre .category-subnav ul, .wp-paginate li, #commentform p, .thanks p, .toggle-box .toggle-content p {margin:0}
.support-centre .bottom .wp-paginate, .refresh .caption p, .websites .sidebar .sr, .nrmenu .online-marketing, .nrmenu a.title:hover, .nrmenu a.title:focus {border:0}

</style>
</head>
<body>
<!--[if lt IE 7]>
<div class="ie6nomore">
	<div class="close"><a href="#" onclick="javascript:this.parentNode.parentNode.style.display='none'; return false;"><img src="http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg" alt="Close this notice"/></a></div>
	<div class="inner">
		<img src="http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg" alt="Warning!"/>
		<div class="ie6text">
			<h3>You are using an outdated browser</h3>
			<p>For a better experience using this site, please upgrade to a modern web browser.</p>
		</div>
		<a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a>
		<a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a>
		<a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a>
		<a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a>
	</div>
</div>
<![endif]-->
<div class="header">
	<div class="header-bar">
		<div class="container">
			<ul class="top-nav">
				<li><a href="http://www.netregistry.com.au/about-us/why-netregistry/" title="About Netregistry">About</a></li>
				<li><a href="http://www.netregistry.com.au/blog/" title="Netregistry Blog">Blog</a></li>
				<li><a href="http://www.netregistry.com.au/resources/" title="Free E-books, Trials and Services">Learning</a></li>
				<li><a href="http://www.netregistry.com.au/resellers/" title="Become a Netregistry Reseller">Resellers</a></li>
				<li class="last"><a href="http://www.netregistry.com.au/corporate-domains/" title="TPP Corporate Domains Management">Corporate</a></li>
				<li class="right last">
					<ul>
						<li><a href="http://www.netregistry.com.au/contact-us/" title="Contact Netregistry">Contact</a></li>
						<li><a href="http://www.netregistry.com.au/support/" title="Netregistry Customer Support">Support</a></li>
						<li class="login last"><a onclick="_gaq.push(['_trackEvent', 'Form', 'Submit', 'Logon header']);" class="bg-image" href="https://theconsole.netregistry.com.au" title="Log into the Customer Console">Login</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-nav">
		<div class="container">
			<a href="http://www.netregistry.com.au/" class="logo"></a>
			<ul class="nav">
				<li class="nav-domain">
					<a href="http://www.netregistry.com.au/domain-names/">Get your domain</a>
					<![if gt IE 7]><div class="domain-hover"></div><![endif]>
				</li>
				<li class="nav-website">
					<a href="http://www.netregistry.com.au/get-a-website/">Get your website</a>
					<![if gt IE 7]><div class="website-hover"></div><![endif]>
				</li>
				<li class="nav-grow">
					<a href="http://www.netregistry.com.au/grow-a-business/">Grow your business</a>
					<![if gt IE 7]><div class="grow-hover"></div><![endif]>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="container plain fourohfour">
<div class="content full">
<div class="space">


<img src="http://www.netregistry.com.au/images/q-bubble.gif" alt="Question mark bubble" width="204" height="316" class="right" />
<h1>lhgroup.net.au is a parked domain</h1>
<p>The owner of this domain has yet to point it to a website or online content. This means that the domain is parked.</p>
<p>Some domains are only parked for a short time while a new website is built or details updated. However, some can stay parked for extended periods; maybe as part of a domain name portfolio or perhaps to protect the name from being registered by somebody else.</p>
<p>If you would like to learn more about <a target="_top" href="http://www.netregistry.com.au/domain-names/domain-registration/" target="_top">domain name registration</a>, please visit <a target="_top" href="http://www.netregistry.com.au" target="_top">Netregistry</a> for a variety of free resources from Australia's most trusted domain name provider.</p>


</div>
</div>
<div class="clear"></div>
</div>
<div class="container footer simpler">
	<div class="quicklinks">
		<h5>Quick links</h5>
		<ul class="blocks">
			<li>
				<ul>
					<li><a href="http://www.netregistry.com.au/domain-names/registration/" title="Domain Names">Domain Names</a></li>
					<li><a href="http://www.netregistry.com.au/web-hosting/" title="Web Hosting">Web Hosting</a></li>
					<li><a href="http://www.netregistry.com.au/online-marketing/" title="Online Marketing - SEO, PPC, SES">Online Marketing</a></li>
					<li><a href="http://www.netregistry.com.au/websites/" title="Web Design Services">Websites</a></li>
					<li><a href="http://www.netregistry.com.au/security/" title="Website Security">Security</a></li>
					<li><a href="http://www.netregistry.com.au/vps-hosting/" title="VPS">VPS Hosting</a></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><a href="http://www.netregistry.com.au/resellers/" title="Resell Netregistry Domains and Hosting">Resellers</a></li>
					<li><a href="http://www.netregistry.com.au/corporate-domains/" title="TPP Corporate Domains Management">Corporate</a></li>
					<li><a href="http://www.netregistry.com.au/about-us/" title="Web About Netregistry">About Us</a></li>
					<li><a href="http://www.netregistry.com.au/blog/" title="Blog Articles for Small Business">Our Blog</a></li>
					<li><a href="http://www.netregistry.com.au/contact-us/" title="Contact Netregistry">Contact Us</a></li>
					<li><a href="http://www.netregistry.com.au/support/" title="Customer Support">Support Centre</a></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><a href="http://www.netregistry.com.au/resources/online-marketing-workshops/" title="Online Marketing Workshops">Workshops</a></li>
					<li><a href="http://www.netregistry.com.au/resources/videos/" title="Free Learning Videos">Videos</a></li>
					<li><a href="http://www.netregistry.com.au/resources/ebooks/" title="Free Ebook Download">E-books</a></li>
					<li><a href="http://www.netregistry.com.au/resources/what-is/web-hosting/" title="Web Hosting FAQ">Web Hosting FAQ</a></li>
					<li><a href="http://www.netregistry.com.au/resources/what-is/web-design-development/" title="Web Design FAQ">Web Design FAQ</a></li>
					<li><a href="http://www.netregistry.com.au/resources/what-is/ecommerce/" title="E-commerce FAQ">E-commerce FAQ</a></li>
				</ul>
			</li>
		</ul>
		<div class="social">
			<ul class="followus">
				<li>Follow us</li>
				<li><a class="facebook bg-image" href="http://www.facebook.com/netregistry" target="_blank">Facebook</a></li>
				<li><a class="twitter bg-image" href="https://twitter.com/netregistry" target="_blank">Twitter</a></li>
				<li><a class="youtube bg-image" href="http://www.youtube.com/user/NetregistryAU" target="_blank">YouTube</a></li>
				<li><a class="pinterest bg-image" href="http://pinterest.com/Netregistry/" target="_blank">Pinterest</a></li>
				<li class="last"><a class="rss bg-image" href="http://www.netregistry.com.au/blog/feed" target="_blank">Blog RSS</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="existing">
		<h5>Existing customers</h5>
		<ul class="blocks">
			<li>
				<ul>
					<li><a href="https://theconsole.netregistry.com.au/execute2/webinvoice/pay-invoice" target="_blank"><span class="invoice">Pay an invoice</span></a></li>
					<li><a href="https://theconsole.netregistry.com.au/execute2/store/external-domain-renewal?start=" target="_blank"><span class="rdomain">Renew your domain</span></a></li>
					<li><a href="https://theconsole.netregistry.com.au/rego/transfer.jsp" target="_blank"><span class="transfer">Transfer a domain to us</span></a></li>
					<li id="liveagent_button2_online_57390000000PLbC" style="display:none"><a href="javascript://Chat" onclick="liveagent.startChat('57390000000PLbC')"><span class="chat">Live support chat</span></a></li>
          <script type="text/javascript">
            if (!window._laq) { window._laq = []; }
            window._laq.push(function(){
              liveagent.showWhenOnline('57390000000PLbC', document.getElementById('liveagent_button2_online_57390000000PLbC'));
            });
          </script>
          <script type='text/javascript' src='https://c.la1t1.salesforceliveagent.com/content/g/js/30.0/deployment.js'></script>
          <script type='text/javascript'>
            liveagent.setChatWindowWidth(800);
            liveagent.setChatWindowHeight(570);
            liveagent.init('https://d.la1t1.salesforceliveagent.com/chat', '57290000000PQ8K', '00D90000000o3Ac');
          </script>
					<li><a href="https://status.netregistry.com.au" target="_blank"><span class="status">Service status</span></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="container footer-legal">
	<ul>
		<li><a href="http://www.netregistry.com.au/about-us/why-netregistry/">Why Netregistry?</a></li>
		<li><a href="http://www.netregistry.com.au/about-us/testimonials/">Testimonials</a></li>
		<li><a href="http://www.netregistry.com.au/about-us/charities/">Charities</a></li>
		<li><a href="http://www.netregistry.com.au/about-us/in-the-press/">In The Press</a></li>
		<li><a href="http://www.netregistry.com.au/about-us/press-releases/">Press Releases</a></li>
		<li><a href="http://www.netregistry.com.au/manage-subscriptions/">Manage Subscriptions</a></li>
		<li><a href="http://www.netregistry.com.au/legals/">Terms &amp; Conditions</a></li>
		<li><a href="http://www.netregistry.com.au/contact-us/">Contact Us</a></li>
		<li class="last"><a href="http://www.netregistry.com.au/sitemap/">Sitemap</a></li>
	</ul>
	<ul>
		<li><a href="http://www.netregistry.com.au/domain-names/registration/">Domain Name Registration</a></li>
		<li><a href="http://www.netregistry.com.au/web-hosting/">Web Hosting</a></li>
		<li><a href="http://www.ecompanies.com.au" target="_blank">Company Registration</a></li>
		<li><a href="http://www.netfleet.com.au/buy-domains" target="_blank">Buy Domain Names</a></li>
		<li class="last"><a href="http://www.reachaccounting.com.au/" target="_blank">Online Accounting Software</a></li>
	</ul>
	<p><a href="http://www.netregistry.com.au/legals/copyright/">Copyright &copy; 2014 Netregistry Pty Ltd, ABN 13 080 859 721</a>. All rights reserved</p>
</div>
</body>
</html>